{
    "name": "OG",
    "description": "An OG image generator for your cool website.",
    "repository": "https://github.com/th3m4ri0/og",
    "success_url": "/",
    "env": {
        "WEBSITE_URL": {
          "description": "The URL of the website you want to screenshot.",
          "value": "http://google.com"
        }
    },
}