{
  "name": "og",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erwan d'Orgeville <info@erwandorgeville.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.12.2",
    "pageres": "^1.2.1"
  }
}
